<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-dubbo</artifactId>
	<packaging>pom</packaging>

	<name>spring-boot-dubbo</name>
	<description></description>

	<parent>
		<groupId>com.redbean</groupId>
		<artifactId>spring-boot-examples</artifactId>
		<version>${version}</version>
	</parent>

	<modules>
		<module>dubbo-consumer</module>
		<module>dubbo-provider</module>
		<module>dubbo-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
</project>
