<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-netty</artifactId>
	<packaging>pom</packaging>

	<name>spring-boot-netty</name>
	<description></description>

	<parent>
		<groupId>com.redbean</groupId>
		<artifactId>spring-boot-examples</artifactId>
		<version>${version}</version>
	</parent>

	<modules>
		<module>netty-client</module>
		<module>netty-server</module>
	</modules>
</project>
